<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="Icon" type="img/Icon" href="images/favicon.png">

    <!-- Bootstrap, Fontawesome & Google Fonts CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

    <title>We Are Movers | Drivers Area</title>
  </head>
  <body>
      <!-- Header Section Starts -->
    <header>
      <div class="container">
        <!-- Navbar Section Starts -->
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand custom_brand" href="index.html"><img src="images/wearemovers_logo-01.png" alt="WeAreMovers" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fas fa-bars"></i></span>
        </button>

        <div class="collapse navbar-collapse custom_navbar" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto text-center">
            <li class="nav-item">
                <a class="nav-link" href="#ModalCenter" data-toggle="modal" data-target="#ModalCenter"><i class="far fa-play-circle"></i> WATCH EXPLAINER VIDEO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-phone"></i> 077 4241 4865</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-power-off"></i> LOGOUT</a>
            </li>
          </ul>
        </div>
      </nav>
        <!-- Navbar Section Ends -->
      </div>
    </header>
      <!-- Header Section Ends -->
      <!-- Driver Details Header Section Starts Here -->
      <section class="driver-details-section">
        <div class="container">
          <div class="row">
          	<div class="col-12">
          		<div class="driver-number">
					<div class="float-sm-right my-auto text-sm-auto text-center">
						<p>I'M AVAILABLE NOW &nbsp; <input type="checkbox" class="switch_1"></p>
					</div>
				</div>
          	</div>
            <div class="col-12">
				<div class="driver-details-buttons-wrapper">
					<ul class="list-unstyled row">
						<li class="col-md-3 col-6">
							<a href="home.html" class="btn-block common-btn-style"><i class="fas fa-home"></i> HOME</a>
						</li>
						<li class="col-md-3 col-6">
							<a href="all-bookings.html" class="btn-block common-btn-style"><i class="far fa-calendar-check"></i> BOOKINGS</a>
						</li>
						<li class="col-md-3 col-6">
							<a href="messages.html" class="btn-block common-btn-style"><i class="far fa-envelope"></i> MESSAGES</a>
						</li>
						<li class="col-md-3 col-6">
							<a href="available-jobs.html" class="btn-block common-btn-style active"><i class="fas fa-briefcase"></i> AVAILABLE JOBS</a>
						</li>
					</ul>
					<ul class="list-unstyled row">
						<li class="col-md-3 col-6">
							<a href="bids.html" class="btn-block common-btn-style"><i class="fas fa-gavel"></i> BIDS</a>
						</li>
						<li class="col-md-3 col-6">
							<a href="calendar.html" class="btn-block common-btn-style"><i class="far fa-calendar-alt"></i> CALENDAR</a>
						</li>
						<li class="col-md-3 col-6">
							<a href="pricing.html" class="btn-block common-btn-style"><i class="fas fa-pound-sign"></i> PRICING</a>
						</li>
						<li class="col-md-3 col-6">
							<a href="area-you-cover.html" class="btn-block common-btn-style"><i class="fas fa-map-marker-alt"></i> AREA YOU COVERS</a>
						</li>
					</ul>
					<ul class="list-unstyled row">
						<li class="col-md-3 col-6">
							<a href="your-profile.html" class="btn-block common-btn-style"><i class="fas fa-user"></i> YOUR PROFILE</a>
						</li>
						<li class="col-md-3 col-6">
							<a href="your-document.html" class="btn-block common-btn-style"><i class="far fa-file-alt"></i> YOUR DOCUMENTS</a>
						</li>
						<li class="col-md-3 col-6">
							<a href="account-settings.html" class="btn-block common-btn-style"><i class="fas fa-user-cog"></i> ACCOUNT SETTINGS</a>
						</li>
						<li class="col-md-3 col-6">
							<a href="#" class="btn-block common-btn-style"><i class="fas fa-book"></i> DRIVER GUIDE</a>
						</li>
					</ul>
				</div>
            </div>
          </div>
        </div>
      </section>
      <!-- Driver Details Header Section Ends Here -->
      <!-- Driver Details Full Section Starts Here -->
      <section class="driver-description-section">
      	<div class="container">
      		<div class="row">
      			<div class="col-12 text-right">
      				<a href="#" class="btn btn-light" style="font-size: 14px; font-weight: 600;"><i class="fas fa-sync-alt"></i> Refresh</a>
      				<small class="badge badge-primary">Page refreshes every 30 seconds</small>
      			</div>
      			<div class="col-12 mt-3">
	      			<div class="form-box">
		      			<div class="common-title mt-0">
		      				<h3 class="d-md-inline-flex">Jobs Available To Claim</h3>
		      				<div class="form-group form-check d-md-inline-flex float-md-right email-alert-box pl-4 pr-1">
							    <input type="checkbox" class="form-check-input" id="Check1">
							    <label class="form-check-label" for="Check1" style="font-weight: 500;">Email Alerts: On</label>
							</div>
		      			</div>
						<div class="jobs-available-content pl-2 pr-2 mt-2">
							<p>The following jobs need to be covered, please make sure you are available and have the correct van before you claim a job.</p>
							<table class="table table-responsive d-lg-block d-none">
							  <thead>
							    <tr>
							      <th scope="col">From</th>
							      <th scope="col">To</th>
							      <th scope="col">Move Date</th>
							      <th scope="col">Van Size</th>
							      <th scope="col">Van Time</th>
							      <th scope="col">Helpers</th>
							      <th scope="col">Job Type</th>
							      <th scope="col">Driver's Fee</th>
							      <th scope="col">Extra Time</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <td>BS15 1BT <br> 1 Flight of stairs</td>
							      <td>CF3 0BF <br> 1 Flight of stairs</td>
							      <td>Today 14:00</td>
							      <td>Medium van</td>
							      <td>2 hours</td>
							      <td>Driver + 1 helper</td>
							      <td>Account</td>
							      <td>113.60</td>
							      <td>35.00 per 30 mins</td>
							      <td><a class="btn btn-reject-custom" data-toggle="collapse" href="#collapse" aria-expanded="false" aria-controls="collapse">More info</a>
							      <div class="collapse" id="collapse">
									  <div class="card card-body">
									    Double wardrobe 1 x double mattress 1 x double bedframe (unassambled) Flat pack dining table 4 x assembled dining chairs 2 x IKEA assembled Poang armchairs 1 x small IKEA Billy bookcase Small shelving unit 3 x drawer small beside table
									  </div>
									</div>
							      </td>
							      <td><a href="available-jobs-claim-job.html" class="btn btn-accept-custom">CLAIM</a></td>
							    </tr>
							    <tr>
							      <td>B23 6DE <br> No stairs</td>
							      <td>B23 5UB <br> No stairs</td>
							      <td>Today 14:00</td>
							      <td>Large van</td>
							      <td>2 hours</td>
							      <td>Driver help</td>
							      <td>Your Fee in Cash*</td>
							      <td><span style="text-decoration: line-through;">35.57</span> 55.57</td>
							      <td>12.50 per 30 mins</td>
							      <td><a class="btn btn-reject-custom" data-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapse1">More info</a>
							      <div class="collapse" id="collapse1">
									  <div class="card card-body">
									    Double wardrobe 1 x double mattress 1 x double bedframe (unassambled) Flat pack dining table 4 x assembled dining chairs 2 x IKEA assembled Poang armchairs 1 x small IKEA Billy bookcase Small shelving unit 3 x drawer small beside table
									  </div>
									</div>
							      </td>
							      <td><a href="#" class="btn btn-accept-custom">CLAIM</a></td>
							    </tr>
							  </tbody>
							</table>


							<!-- Available Jobs Mobile / Tab Screen Details Starts Here -->
							<div class="available-jobs-mobile-content d-lg-none d-block">
								<h4>BS15 1BT (No stairs) <i class="fas fa-arrow-right"></i> <br>CF3 0BF (Lift)</h4>
								<div class="row">
									<div class="col-6">
										<p>Today 14:00</p>
										<p>2 hours</p>
										<p>Account</p>
									</div>
									<div class="col-6">
										<p>Large van</p>
										<p>Driver help</p>
										<p>55.57</p>
									</div>
								</div>
								<p>Extra time: 12.50 per 30 mins</p>
								<p>Customer Description:</p>
								<div class="customer-description-box-aj">
									Double wardrobe 1 x double mattress 1 x double bedframe (unassambled) Flat pack dining table 4 x assembled dining chairs 2 x IKEA assembled Poang armchairs 1 x small IKEA Billy bookcase Small shelving unit 3 x drawer small beside table
								</div>
								<a href="all-bookings" class="btn btn-block btn-save-custom">CLAIM</a>
							</div>
							<!-- Available Jobs Mobile / Tab Screen Details Ends Here -->


							<p>The price increase applied to this job by Compare The Man And Van will be paid into your account seperately in accordance with our normal payment schedule.</p>
						</div>
					</div>
      			</div>
      		</div>

      		<div class="row">
      			<div class="col-12 mt-3">
	      			<div class="form-box">
		      			<div class="common-title mt-0">
		      				<h3 class="d-md-inline-flex">Auctions</h3>
		      				<div class="form-group form-check d-md-inline-flex float-md-right email-alert-box pl-4 pr-1">
							    <input type="checkbox" class="form-check-input" id="Check1">
							    <label class="form-check-label" for="Check1" style="font-weight: 500;">Email Alerts: On</label>
							</div>
		      			</div>
						<div class="jobs-available-content pl-2 pr-2 mt-2">
							<p>Our system allows you to provide exclusive quotes to customers who are moving items in the near future. If you think you can beat the price then submit a quote and if the customer accepts the job is yours. This is a very good way of winning back-loads in areas that you are delivering to.</p>
							<p>Auctions stop two hours before the move is due to start. Please <strong>remember to retract your quote if you become unavailable</strong> for this job.</p>
							<table class="table table-responsive d-lg-block d-none">
							  <thead>
							    <tr>
							      <th scope="col">From</th>
							      <th scope="col">To</th>
							      <th scope="col">Move Date</th>
							      <th scope="col">Van Size</th>
							      <th scope="col">Van Time</th>
							      <th scope="col">Helpers</th>
							      <th scope="col">Lowest Quote</th>
							      <th scope="col">Enquiry Made</th>
							      <th scope="col"></th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <td>BS15 1BT <br> 1 Flight of stairs</td>
							      <td>CF3 0BF <br> 1 Flight of stairs</td>
							      <td>Today 14:00</td>
							      <td>Medium van</td>
							      <td>2 hours</td>
							      <td>Driver help</td>
							      <td>78.28</td>
							      <td>14 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							    <tr>
							      <td>B23 6DE <br> No stairs</td>
							      <td>B23 5UB <br> No stairs</td>
							      <td>Today 14:00</td>
							      <td>Large van</td>
							      <td>2 hours</td>
							      <td>Driver help</td>
							      <td>330.63</td>
							      <td>3 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							    <tr class="bid-sent-box">
							      <td>B23 6DE <br> No stairs</td>
							      <td>B23 5UB <br> No stairs</td>
							      <td>Today 14:00</td>
							      <td>Medium van</td>
							      <td>2 hours</td>
							      <td>Driver help</td>
							      <td>330.63</td>
							      <td>3 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							    <tr class="bid-sent-box text-center">
							    	<td colspan="9"><i class="fas fa-check"></i> Bid sent: Today 02:13</td>
							    </tr>
							    <tr class="bid-sent-box">
							      <td>CT5 1EH <br> 1 Flight of stairs</td>
							      <td>CT5 4ET <br> 1 Flight of stairs</td>
							      <td>Today 10:30</td>
							      <td>Small van</td>
							      <td>4 hours</td>
							      <td>Driver help</td>
							      <td>120.43</td>
							      <td>5 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							    <tr class="bid-sent-box text-center">
							    	<td colspan="9"><i class="fas fa-check"></i> Bid sent: Today 02:18</td>
							    </tr>
							    <tr>
							      <td>CT5 1EH <br> 1 Flight of stairs</td>
							      <td>CT5 4ET <br> 1 Flight of stairs</td>
							      <td>Today 10:30</td>
							      <td>Small van</td>
							      <td>4 hours</td>
							      <td>Driver help</td>
							      <td>120.43</td>
							      <td>5 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							    <tr>
							      <td>CT5 1EH <br> 1 Flight of stairs</td>
							      <td>CT5 4ET <br> 1 Flight of stairs</td>
							      <td>Today 10:30</td>
							      <td>Small van</td>
							      <td>4 hours</td>
							      <td>Driver help</td>
							      <td>120.43</td>
							      <td>5 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							    <tr>
							      <td>CT5 1EH <br> 1 Flight of stairs</td>
							      <td>CT5 4ET <br> 1 Flight of stairs</td>
							      <td>Today 10:30</td>
							      <td>Small van</td>
							      <td>4 hours</td>
							      <td>Driver help</td>
							      <td>120.43</td>
							      <td>5 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							    <tr>
							      <td>BS15 1BT <br> 1 Flight of stairs</td>
							      <td>CF3 0BF <br> 1 Flight of stairs</td>
							      <td>Today 14:00</td>
							      <td>Medium van</td>
							      <td>2 hours</td>
							      <td>Driver help</td>
							      <td>78.28</td>
							      <td>14 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							  </tbody>
							</table>

							<!-- Auctions Mobile / Tab Screen Details Starts Here -->
								<!-- Auction -->
							<div class="available-jobs-mobile-content d-lg-none d-block">
								<h4>BS15 1BT (No stairs) <i class="fas fa-arrow-right"></i> <br>CF3 0BF (Lift) <small class="badge badge-danger">Unavailable or Booked</small></h4>
									<div class="row">
									<div class="col-6">
										<p>Today 14:00</p>
										<p>2 hours</p>
										<p>Account</p>
									</div>
									<div class="col-6">
										<p>Large van</p>
										<p>Driver help</p>
										<p>55.57</p>
									</div>
								</div>
								<p>Extra time: 12.50 per 30 mins</p>
								<p>Customer Description:</p>
								<div class="customer-description-box-aj">
									Double wardrobe 1 x double mattress 1 x double bedframe (unassambled) Flat pack dining table 4 x assembled dining chairs 2 x IKEA assembled Poang armchairs 1 x small IKEA Billy bookcase Small shelving unit 3 x drawer small beside table
								</div>
								<a href="#" class="btn btn-block btn-save-custom">QUOTE</a>
							</div>
								<!-- Auction -->

								<!-- Auction -->
							<div class="available-jobs-mobile-content d-lg-none d-block">
								<h4>BS15 1BT (No stairs) <i class="fas fa-arrow-right"></i> <br>CF3 0BF (Lift) <small class="badge badge-success">Bid Sent: Today 14:00</small></h4>
									<div class="row">
									<div class="col-6">
										<p>Today 14:00</p>
										<p>2 hours</p>
										<p>Account</p>
									</div>
									<div class="col-6">
										<p>Large van</p>
										<p>Driver help</p>
										<p>55.57</p>
									</div>
								</div>
								<p>Extra time: 12.50 per 30 mins</p>
								<p>Customer Description:</p>
								<div class="customer-description-box-aj">
									Double wardrobe 1 x double mattress 1 x double bedframe (unassambled) Flat pack dining table 4 x assembled dining chairs 2 x IKEA assembled Poang armchairs 1 x small IKEA Billy bookcase Small shelving unit 3 x drawer small beside table
								</div>
								<a href="#" class="btn btn-block btn-save-custom">QUOTE</a>
							</div>
								<!-- Auction -->
							<!-- Auctions Mobile / Tab Screen Details Ends Here -->
						</div>
					</div>
      			</div>
      		</div>

      		<div class="row">
      			<div class="col-12 mt-3">
	      			<div class="form-box">
		      			<div class="common-title mt-0">
		      				<h3>Backloads</h3>
		      			</div>
						<div class="jobs-available-content pl-2 pr-2 mt-2">
							<p>These are jobs that we think our drivers will be interested in, but the customer hasn't booked or started an auction. If you make a viable offer we'll contact the customer with your price.</p>
							<p>Please <strong>remember to retract your quote if you become unavailable</strong> for this job.</p>
							<table class="table table-responsive d-lg-block d-none">
							  <thead>
							    <tr>
							      <th scope="col">From</th>
							      <th scope="col">To</th>
							      <th scope="col">Move Date</th>
							      <th scope="col">Van Size</th>
							      <th scope="col">Van Time</th>
							      <th scope="col">Helpers</th>
							      <th scope="col">Lowest Quote</th>
							      <th scope="col">Enquiry Made</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <td>BS15 1BT <br> 1 Flight of stairs</td>
							      <td>CF3 0BF <br> 1 Flight of stairs</td>
							      <td>Today 14:00</td>
							      <td>Medium van</td>
							      <td>2 hours</td>
							      <td>Driver help</td>
							      <td>78.28</td>
							      <td>14 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							    <tr>
							      <td>B23 6DE <br> No stairs</td>
							      <td>B23 5UB <br> No stairs</td>
							      <td>Today 14:00</td>
							      <td>Large van</td>
							      <td>2 hours</td>
							      <td>Driver help</td>
							      <td>330.63</td>
							      <td>3 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							    <tr class="bid-sent-box">
							      <td>B23 6DE <br> No stairs</td>
							      <td>B23 5UB <br> No stairs</td>
							      <td>Today 14:00</td>
							      <td>Medium van</td>
							      <td>2 hours</td>
							      <td>Driver help</td>
							      <td>330.63</td>
							      <td>3 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							    <tr class="bid-sent-box text-center">
							    	<td colspan="9"><i class="fas fa-check"></i> Bid sent: Today 02:13</td>
							    </tr>
							    <tr>
							      <td>CT5 1EH <br> 1 Flight of stairs</td>
							      <td>CT5 4ET <br> 1 Flight of stairs</td>
							      <td>Today 10:30</td>
							      <td>Small van</td>
							      <td>4 hours</td>
							      <td>Driver help</td>
							      <td>120.43</td>
							      <td>5 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							    <tr>
							      <td>CT5 1EH <br> 1 Flight of stairs</td>
							      <td>CT5 4ET <br> 1 Flight of stairs</td>
							      <td>Today 10:30</td>
							      <td>Small van</td>
							      <td>4 hours</td>
							      <td>Driver help</td>
							      <td>120.43</td>
							      <td>5 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							    <tr>
							      <td>CT5 1EH <br> 1 Flight of stairs</td>
							      <td>CT5 4ET <br> 1 Flight of stairs</td>
							      <td>Today 10:30</td>
							      <td>Small van</td>
							      <td>4 hours</td>
							      <td>Driver help</td>
							      <td>120.43</td>
							      <td>5 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							    <tr>
							      <td>BS15 1BT <br> 1 Flight of stairs</td>
							      <td>CF3 0BF <br> 1 Flight of stairs</td>
							      <td>Today 14:00</td>
							      <td>Medium van</td>
							      <td>2 hours</td>
							      <td>Driver help</td>
							      <td>78.28</td>
							      <td>14 hours ago</td>
							      <td><a href="#" class="btn btn-accept-custom">QUOTE</a></td>
							    </tr>
							  </tbody>
							</table>

							<!-- Backloads Mobile / Tab Screen Details Starts Here -->
								<!-- Backload -->
							<div class="available-jobs-mobile-content d-lg-none d-block">
								<h4>BS15 1BT (No stairs) <i class="fas fa-arrow-right"></i> <br>CF3 0BF (Lift) <small class="badge badge-danger">Unavailable or Booked</small></h4>
									<div class="row">
									<div class="col-6">
										<p>Today 14:00</p>
										<p>2 hours</p>
										<p>Account</p>
									</div>
									<div class="col-6">
										<p>Large van</p>
										<p>Driver help</p>
										<p>55.57</p>
									</div>
								</div>
								<p>Extra time: 12.50 per 30 mins</p>
								<p>Customer Description:</p>
								<div class="customer-description-box-aj">
									Double wardrobe 1 x double mattress 1 x double bedframe (unassambled) Flat pack dining table 4 x assembled dining chairs 2 x IKEA assembled Poang armchairs 1 x small IKEA Billy bookcase Small shelving unit 3 x drawer small beside table
								</div>
								<a href="#" class="btn btn-block btn-save-custom">QUOTE</a>
							</div>
								<!-- Backload -->

								<!-- Backload -->
							<div class="available-jobs-mobile-content d-lg-none d-block">
								<h4>BS15 1BT (No stairs) <i class="fas fa-arrow-right"></i> <br>CF3 0BF (Lift) <small class="badge badge-success">Bid Sent: Today 14:00</small></h4>
									<div class="row">
									<div class="col-6">
										<p>Today 14:00</p>
										<p>2 hours</p>
										<p>Account</p>
									</div>
									<div class="col-6">
										<p>Large van</p>
										<p>Driver help</p>
										<p>55.57</p>
									</div>
								</div>
								<p>Extra time: 12.50 per 30 mins</p>
								<p>Customer Description:</p>
								<div class="customer-description-box-aj">
									Double wardrobe 1 x double mattress 1 x double bedframe (unassambled) Flat pack dining table 4 x assembled dining chairs 2 x IKEA assembled Poang armchairs 1 x small IKEA Billy bookcase Small shelving unit 3 x drawer small beside table
								</div>
								<a href="#" class="btn btn-block btn-save-custom">QUOTE</a>
							</div>
								<!-- Backload -->
							<!-- Backloads Mobile / Tab Screen Details Ends Here -->
						</div>
					</div>
      			</div>
      		</div>
      	</div>
      </section>
      <!-- Driver Details Full Section Ends Here -->

      <!-- Footer Section Starts Here -->
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="footer-description">
              <h5>About Us</h5>
              <p>We Are Movers Ltd</p>
              <ul class="list-unstyled">
                <li><i class="fas fa-home"></i> Freemasons Road, E16 3NA.</li>
                <li><i class="fas fa-envelope"></i> info@wearemovers.co.uk</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="footer-description">
              <h5>The Small Print</h5>
              <ul class="list-unstyled">
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy and Cookie Policy</a></li>
                <li><a href="#">Time Algorithm Disclaimer</a></li>
                <li><a href="#">Cancellation and Refund Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="footer-description">
              <h5>Social Links</h5>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </footer>
      <!-- Footer Section Ends Here -->

		<!-- Modal Explainer Video -->
		<div class="modal custom-modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <iframe src="https://www.youtube.com/embed/6AcE7hBhpYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-block btn-light" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>


    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>